<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.reolcharm</groupId>
    <artifactId>ssm05_travel_background</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm05_domain</module>
        <module>ssm05_utils</module>
        <module>ssm05_dao</module>
        <module>ssm05_service</module>
        <module>ssm05_web</module>
    </modules>
    <!--在该父工程下, 添加子模块, 自动改为 pom 类型-->
    <packaging>pom</packaging>

</project>