0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:06 +0800] "GET /HeimaTravelWeb HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:17 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 200 4393 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:19 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 2347
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:57:29 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:58:52 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:18:59:08 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:01 +0800] "GET /user/register HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:43 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:00:43 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:02:17 +0800] "GET /HeimaTravleWeb/user/register HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:02:42 +0800] "GET /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:03:23 +0800] "GET /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:03:41 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:04:10 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:04:14 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 200 4394 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:04:14 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 200 249 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:04:17 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:04:17 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:04:21 +0800] "POST /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:05:14 +0800] "GET /user/register HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:05:24 +0800] "GET /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:13:27 +0800] "POST /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:13:40 +0800] "GET /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:14:29 +0800] "GET /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:16:46 +0800] "GET /HeimaTravelWeb/user/register?action=register HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:22:52 +0800] "GET /HeimaTravelWeb/user/register?action=register HTTP/1.1" 200 - http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:28:36 +0800] "GET /HeimaTravelWeb/user/register?action=register HTTP/1.1" 200 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:29:33 +0800] "GET /HeimaTravelWeb/user/register?action=register HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:30:17 +0800] "GET /HeimaTravelWeb/user/register?action=register HTTP/1.1" 200 - http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Oct/2018:19:37:27 +0800] "GET /HeimaTravelWeb/user/register?action=register HTTP/1.1" 200 - http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:49 +0800] "GET /HeimaTravelWeb HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:55 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 304 - http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:05:55 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 404 999 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:06:00 +0800] "POST /HeimaTravelWeb/user/register HTTP/1.1" 200 - http-bio-80-exec-7 521
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:48:29 +0800] "GET /HeimaTravelWeb HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:28 +0800] "GET /HeimaTravelWeb HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:49 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 304 - http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:49 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 404 999 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:49:57 +0800] "GET /HeimaTravelWeb/index.html HTTP/1.1" 200 19687 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:51:18 +0800] "GET /HeimaTravelWeb/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-2 3571
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:54 +0800] "GET /HeimaTravelWeb/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-2 34168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:12 +0800] "GET /HeimaTravelWeb/category/listCategory HTTP/1.1" 200 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:23:42 +0800] "GET /HeimaTravelWeb HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:23:59 +0800] "GET /HeimaTravelWeb/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:29 +0800] "GET /HeimaTravelWeb/register.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:29 +0800] "GET /HeimaTravelWeb/checkCode HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:38 +0800] "GET /HeimaTravelWeb/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:38 +0800] "GET /HeimaTravelWeb/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:38 +0800] "GET /HeimaTravelWeb/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:38 +0800] "GET /HeimaTravelWeb/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:38 +0800] "GET /HeimaTravelWeb/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:59 +0800] "GET /HeimaTravelWeb/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-2 2239
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:31 +0800] "GET /HeimaTravelWeb/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:48 +0800] "GET /HeimaTravelWeb/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/header.html HTTP/1.1" 200 3121 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:49 +0800] "GET /HeimaTravelWeb/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:50 +0800] "GET /category/listCategory HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/index.html HTTP/1.1" 200 19687 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:52 +0800] "GET /HeimaTravelWeb/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:53 +0800] "GET /HeimaTravelWeb/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:25:54 +0800] "GET /category/listCategory HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:26:00 +0800] "GET /HeimaTravelWeb/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:26:04 +0800] "GET /category/listCategory HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:26:29 +0800] "GET /HeimaTravelWeb/index.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:26:31 +0800] "GET /HeimaTravelWeb/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:26:32 +0800] "GET /HeimaTravelWeb/header.html HTTP/1.1" 200 3122 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:26:34 +0800] "GET /HeimaTravelWeb/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:06 +0800] "GET /HeimaTravelWeb/index.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:08 +0800] "GET /HeimaTravelWeb/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:09 +0800] "GET /HeimaTravelWeb/header.html HTTP/1.1" 200 3114 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:11 +0800] "GET /HeimaTravelWeb/category/listCategory HTTP/1.1" 200 247 http-bio-80-exec-3 14
